VITE_SUPABASE_PROJECT_ID="tchrszebjpqmuhatmpdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaHJzemVianBxbXVoYXRtcGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDQ1NjYsImV4cCI6MjA4Mjg4MDU2Nn0.OSbUfPr1z6KXTGoyn9-7vhrWeLs2QAEn973R0GADRaA"
VITE_SUPABASE_URL="https://tchrszebjpqmuhatmpdk.supabase.co"
